[gd_scene load_steps=12 format=3 uid="uid://dpqpuoot6vgph"]

[ext_resource type="Script" uid="uid://bh5p40hym0ur8" path="res://src/scripts/level_selector_menu.gd" id="1_n7m11"]
[ext_resource type="Texture2D" uid="uid://bkteemyhfq46c" path="res://assets/Art/echo_title_bg.png" id="1_rxr8q"]
[ext_resource type="Texture2D" uid="uid://rkrtksvv4xem" path="res://assets/Art/select_level_text.png" id="2_a4y26"]
[ext_resource type="Script" uid="uid://cy2djoxnjruln" path="res://src/scripts/0.gd" id="3_a4y26"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7m11"]
texture = ExtResource("1_rxr8q")
modulate_color = Color(0.8244924, 0.8244924, 0.8244924, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_js0ka"]
texture = ExtResource("2_a4y26")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7m11"]
bg_color = Color(3.3901503, 3.3901503, 3.3901503, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_js0ka"]
bg_color = Color(0.6542321, 0.6542321, 0.654232, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csrom"]
bg_color = Color(0.8111275, 0.8111274, 0.8111274, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxunk"]
bg_color = Color(0.56, 0.56, 0.56, 0.70980394)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.8, 0.35999998, 0.35999998, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxunk"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7m11")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n7m11")

[node name="GameTitle" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.49878
offset_right = 284.49878
offset_bottom = 505.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_js0ka")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.5
offset_top = -202.0
offset_right = 343.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="00" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="01" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="02" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="03" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="04" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="05" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="test_level" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="06" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="07" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="08" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="09" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="10" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")

[node name="11" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n7m11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js0ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_csrom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxunk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxunk")
text = "0"
script = ExtResource("3_a4y26")
