[gd_scene load_steps=4 format=3 uid="uid://iucw57xvg5wt"]

[ext_resource type="Script" uid="uid://octsirw7q5av" path="res://src/scripts/UI/level_transition.gd" id="1_transition"]
[ext_resource type="PackedScene" uid="uid://c5ima8afigtj5" path="res://src/scenes/characters/echo_player.tscn" id="2_yar4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xifbj"]
bg_color = Color(0.033, 0.057383344, 0.11, 1)

[node name="LevelTransition" type="CanvasLayer"]
script = ExtResource("1_transition")

[node name="Panel" type="Panel" parent="."]
z_index = 998
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xifbj")
metadata/_edit_lock_ = true

[node name="Level_name" type="Label" parent="Panel"]
z_index = 999
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Echo_player" parent="Panel" instance=ExtResource("2_yar4w")]
z_index = 999
position = Vector2(579, 377)
scale = Vector2(1.3200024, 1.3200024)
