[gd_scene load_steps=5 format=3 uid="uid://dcpnhn77fy4rm"]

[ext_resource type="Script" uid="uid://j4dmnnce8g81" path="res://src/scripts/level_items/box.gd" id="1_n7bkc"]
[ext_resource type="Texture2D" uid="uid://cxxx2fj3ufaq0" path="res://assets/Tilesets/Props/1_Mine_Props_1.png" id="1_sg2is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7bkc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg2is"]
size = Vector2(11, 12)

[node name="Box" type="CharacterBody2D" groups=["boxes"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_n7bkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7bkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sg2is")
region_enabled = true
region_rect = Rect2(80, 48, 16, 16)

[node name="left" type="Area2D" parent="."]

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="left"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_sg2is")

[node name="right" type="Area2D" parent="."]

[node name="CollisionShapeRight" type="CollisionShape2D" parent="right" groups=["boxes"]]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_sg2is")

[connection signal="body_entered" from="left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="right" to="." method="_on_right_body_entered"]
