[gd_scene load_steps=4 format=3 uid="uid://hn4qpeibboil"]

[ext_resource type="Script" uid="uid://cqltb150vsugf" path="res://src/scripts/level_items/key.gd" id="1_bw511"]
[ext_resource type="Texture2D" uid="uid://b4n4b75ru8tbp" path="res://assets/Tilesets/Props/key_big.png" id="1_v3ndw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw511"]
radius = 17.0

[node name="Key" type="Area2D"]
script = ExtResource("1_bw511")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v3ndw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw511")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
