[gd_scene load_steps=7 format=3 uid="uid://nx2hoka7rlat"]

[ext_resource type="Script" uid="uid://dax8upqd0qpey" path="res://src/scripts/level_items/spikes_dynamic.gd" id="1_7q5y4"]
[ext_resource type="Texture2D" uid="uid://b8axojyb7jx3t" path="res://assets/Tilesets/Props/spike_trap_64x32.png" id="1_hpc73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7q5y4"]
atlas = ExtResource("1_hpc73")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5a8b"]
atlas = ExtResource("1_hpc73")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgn7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q5y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5a8b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hio77"]
size = Vector2(30, 24)

[node name="spikes_dynamic" type="Area2D"]
script = ExtResource("1_7q5y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bgn7d")
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hio77")
