[gd_scene load_steps=4 format=3 uid="uid://6n518di60aig"]

[ext_resource type="Script" uid="uid://b11n6u1a6w4yr" path="res://src/scripts/level_items/spikes_static.gd" id="1_d1yvo"]
[ext_resource type="Texture2D" uid="uid://dwd0k6rkj0fjn" path="res://assets/Tilesets/Props/spikes_static.png" id="1_elgkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1yvo"]
size = Vector2(30, 8)

[node name="spikes_static" type="Area2D"]
script = ExtResource("1_d1yvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_d1yvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_elgkc")
