[gd_scene load_steps=5 format=3 uid="uid://buvknufgkkhgp"]

[ext_resource type="Texture2D" uid="uid://duwo0qyy3gur" path="res://assets/Tilesets/Background/background1.png" id="1_6e4gl"]
[ext_resource type="Texture2D" uid="uid://ddni3aimek6ab" path="res://assets/Tilesets/Background/background2.png" id="2_d4fat"]
[ext_resource type="Texture2D" uid="uid://bjnylydjw4flk" path="res://assets/Tilesets/Background/background3.png" id="3_na8ps"]
[ext_resource type="Texture2D" uid="uid://cf0kap5qo3qog" path="res://assets/Tilesets/Background/background4a.png" id="4_d4fat"]

[node name="Background" type="Node2D"]

[node name="Layer_1" type="TextureRect" parent="."]
offset_right = 1246.0
offset_bottom = 623.0
texture = ExtResource("1_6e4gl")

[node name="Layer_2" type="TextureRect" parent="."]
offset_right = 1246.0
offset_bottom = 623.0
texture = ExtResource("2_d4fat")

[node name="Layer_3" type="TextureRect" parent="."]
offset_right = 1246.0
offset_bottom = 623.0
texture = ExtResource("3_na8ps")

[node name="Layer_4" type="TextureRect" parent="."]
offset_right = 1246.0
offset_bottom = 623.0
texture = ExtResource("4_d4fat")
