[gd_scene load_steps=7 format=3 uid="uid://blfestifyuj5q"]

[ext_resource type="Script" uid="uid://bmxt32tvqx41f" path="res://src/scripts/button.gd" id="1_qlidy"]
[ext_resource type="Texture2D" uid="uid://bnxpq41egwp83" path="res://assets/Tilesets/Props/buttonSpriteSheet.png" id="2_qlidy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlidy"]
atlas = ExtResource("2_qlidy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikm4"]
atlas = ExtResource("2_qlidy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2b6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlidy")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikm4")
}],
"loop": false,
"name": &"released",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kikm4"]
size = Vector2(14.666667, 8)

[node name="Button" type="Area2D"]
z_index = -1
collision_mask = 2
script = ExtResource("1_qlidy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2b6u")
animation = &"pressed"
autoplay = "released"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.3841858e-07, 1)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kikm4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
