[gd_scene load_steps=3 format=3 uid="uid://d0d76f4xsjmb0"]

[ext_resource type="Texture2D" uid="uid://clqbhbcn06ckx" path="res://assets/Tilesets/Middleground/1_Mine_Tileset_2.png" id="1_tpaws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq8d6"]
size = Vector2(96, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tpaws")
region_enabled = true
region_rect = Rect2(64, 0, 96, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dq8d6")
one_way_collision = true
