[gd_scene load_steps=5 format=3 uid="uid://cq8rrfg4xhml1"]

[ext_resource type="Script" uid="uid://dxephcnvoxhop" path="res://src/scripts/rigid_box.gd" id="1_cuxeg"]
[ext_resource type="Texture2D" uid="uid://cxxx2fj3ufaq0" path="res://assets/Tilesets/Props/1_Mine_Props_1.png" id="1_tfug4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuxeg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_474vp"]
size = Vector2(38, 20)

[node name="RigidBox" type="RigidBody2D" groups=["PhysicsObjects"]]
collision_layer = 8
collision_mask = 15
mass = 0.1
lock_rotation = true
script = ExtResource("1_cuxeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cuxeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_tfug4")
region_enabled = true
region_rect = Rect2(80, 48, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_474vp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
